事件
条件
动作
    SetVariable
        数组: MainQuest
            常量: 1
        函数: YDWECreateQuest
            预设: QuestTypeReqDiscovered
            常量: 神秘通道
            常量: 神秘通道损坏了，菊花众人被困在岛上，找到另外一个神秘通道来逃离这里。
            常量: ReplaceableTextures\CommandButtons\BTNMassTeleport.blp
    SetVariable
        数组: SideQuest
            常量: 1
        函数: YDWECreateQuest
            预设: QuestTypeOptUndiscovered
            常量: 蟹皇
            常量: '蟹皇被冲到这里了 怎么回事12313'
            常量: ReplaceableTextures\CommandButtons\BTNSpinyCrab.blp
    PolledWait
        预设: RealQueueDelayQuest
    QuestMessageBJ
        函数: GetPlayersAll
        预设: QuestMessageTypeDiscovered
        常量: '|cffffcc00主任务|r
神秘通道
  - 找到另一个神秘通道'
    DestroyTrigger
        变量: gg_trg_InitQuest
